<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IteratorTestApp.MyAggregate" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MyAggregate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAEAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IteratorTestApp.MyIterator" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>MyIterator.cs</FileName>
      <HashCode>AAgAACAABACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IteratorTestApp.Program">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IteratorTestApp.IAggregate">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAggregate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IteratorTestApp.IIterator">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIterator.cs</FileName>
      <HashCode>AAgAACAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>